spring.application.name=aula-spring-data-jpa
#Opcional
# Quando deseja exibir todo sql gerado no console.
spring.jpa.show-sql=true
# O JPA é capaz de criar as tabelas do sistema conforme mapeamento.
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
# Determina a plataforma de interpretação de SQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# O drive do banco de dados.
spring.datasource.driverClassName=org.postgresql.Driver
# A URL do banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
# O usuário do banco de dados.
spring.datasource.username=postgres
# A senha do banco de dados.
spring.datasource.password=12345